{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"btn-",
				"btn-warning"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"nav",
				"navbar"
			],
			[
				"navbar",
				"navbar-right"
			],
			[
				"card-",
				"card-body"
			],
			[
				"btn",
				"btn-lg"
			],
			[
				"border",
				"border-radius"
			],
			[
				"di",
				"display"
			],
			[
				"filte",
				"filtered_dishes\tproperty"
			],
			[
				"o",
				"order\tproperty"
			],
			[
				"Order",
				"OrderService\tsource_modules"
			],
			[
				"refreshPr",
				"refreshProfile\tmethod"
			],
			[
				"re",
				"removeItem\tmethod"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"c",
				"countedDishes"
			],
			[
				"Pro",
				"Profile\talias"
			],
			[
				"is",
				"isEditingMode"
			],
			[
				"e",
				"environment\tsource_modules"
			],
			[
				"os",
				"orders\tproperty"
			],
			[
				"orde",
				"order.service\tscript"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"text",
				"text-align"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"ca",
				"category\tparameter"
			],
			[
				"Dat",
				"DataStorageService\tsource_modules"
			],
			[
				"ma",
				"margin"
			],
			[
				"main",
				"mainPage"
			],
			[
				"ne",
				"newProfile\tlet"
			],
			[
				"p",
				"profileService\tproperty"
			],
			[
				"Foo",
				"FoodItem\tsource_modules"
			],
			[
				"dat",
				"DataStorageService\talias"
			],
			[
				"new",
				"newFoodItems\tlet"
			],
			[
				"Mo",
				"ModalService\tsource_modules"
			],
			[
				"pr",
				"private\tkeyword"
			],
			[
				"fo",
				"food-item-edit.component\tscript"
			],
			[
				"pro",
				"profile.service\tscript"
			],
			[
				"u",
				"userAddress"
			],
			[
				"user",
				"userName"
			],
			[
				"te",
				"telephone"
			],
			[
				"personal",
				"personalForm"
			],
			[
				"Auth",
				"AuthService\tsource_modules"
			],
			[
				"g",
				"guestAmount"
			],
			[
				"r",
				"rgba()"
			],
			[
				"true",
				"true\tkeyword"
			],
			[
				"lo",
				"logOut\tmethod"
			],
			[
				"RouterState",
				"RouterStateSnapshot\tclass"
			],
			[
				"promi",
				"Promise\tvar"
			],
			[
				"im",
				"implements\tkeyword"
			],
			[
				"Page",
				"PageNotFoundComponent\talias"
			],
			[
				"que",
				"queryParamsHandling\tproperty"
			],
			[
				"clea",
				"clearInterval\tfunction"
			],
			[
				"col-",
				"col-xs-12"
			],
			[
				"form",
				"form-control"
			],
			[
				"form-",
				"form-group"
			],
			[
				"li",
				"list-group-item-heading"
			],
			[
				"ex",
				"export\tkeyword"
			],
			[
				"cons",
				"constructor\tkeyword"
			],
			[
				"server",
				"serverName"
			],
			[
				"set",
				"setTimeout\tfunction"
			],
			[
				"FOR",
				"FormsModule\talias"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bac",
				"backgroundColor"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"spac",
				"space-around"
			],
			[
				"edit",
				"editOut"
			],
			[
				"FI",
				"first-child"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"item",
				"item__weight"
			],
			[
				"co",
				"container"
			],
			[
				"spa",
				"space-between"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"w",
				"wrap"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"b",
				"brightButtonColor"
			],
			[
				"ba",
				"backgroundColor"
			],
			[
				"log",
				"logOut"
			],
			[
				"order",
				"ordersHistory"
			],
			[
				"tran",
				"translateY"
			],
			[
				"no",
				"nowrap"
			],
			[
				"backg",
				"backgroundColor"
			],
			[
				"lit",
				"list-style"
			],
			[
				"Eve",
				"EventEmitter\talias"
			],
			[
				"In",
				"Input\tconst"
			],
			[
				"click",
				"clickCounter"
			],
			[
				"pa",
				"padding"
			],
			[
				"fot",
				"font-size"
			],
			[
				"bu",
				"buttonBorderColor"
			],
			[
				"font",
				"font-weight"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"bod",
				"border"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"flex-",
				"flex-start"
			],
			[
				"background",
				"background-color"
			],
			[
				"ali",
				"text-align"
			],
			[
				"i",
				"italic"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"wi",
				"width"
			],
			[
				"con",
				"content"
			],
			[
				"sou",
				"sourCream"
			],
			[
				"back",
				"background-color"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bor",
				"border-box"
			],
			[
				"sty",
				"list-style"
			],
			[
				"padding-",
				"padding-top\tproperty"
			],
			[
				"paddin",
				"padding-left\tproperty"
			],
			[
				"al",
				"text-align\tproperty"
			],
			[
				"class",
				"classList"
			],
			[
				"box-",
				"box-sizing\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"backgroun",
				"background-repeat\tproperty"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"conta",
				"container"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"colo",
				"color1"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"st",
				"list-style"
			],
			[
				"a",
				"auto\tmargin"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"max-",
				"max-width\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"cl",
				"clearfix"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"suits",
				"suitsInx"
			],
			[
				"suit",
				"suitsInx"
			],
			[
				"values",
				"valuesInx"
			],
			[
				"ck",
				"Checkboxes"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"immpo",
				"Import Helper: Update source modules"
			],
			[
				"rena",
				"TypeScript: Rename"
			],
			[
				"import",
				"Import Helper: Update source modules"
			],
			[
				"rename",
				"TypeScript: Rename"
			],
			[
				"impo",
				"Import Helper: Remove unused imports"
			],
			[
				"renma",
				"TypeScript: Rename"
			],
			[
				"impor",
				"Import Helper: Remove unused imports"
			],
			[
				"prettier",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"renam",
				"TypeScript: Rename"
			],
			[
				"prefe",
				"Preferences: Settings"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"jsprettier",
				"Preferences: JsPrettier Settings - Default"
			],
			[
				"jspe",
				"JsPrettier: Format Code"
			],
			[
				"js",
				"JsPrettier: Format Code"
			],
			[
				"jspr",
				"JsPrettier: Format Code"
			],
			[
				"remove pac",
				"Package Control: Remove Package"
			],
			[
				"jsp",
				"JsPrettier: Format Code"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"HTMLPrettify"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"cool",
				"CoolFormat: Selected Format"
			],
			[
				"coolformat",
				"CoolFormat: Formatter Settings"
			],
			[
				"for",
				"Format: Javascript"
			],
			[
				"",
				"Format: Javascript"
			],
			[
				"jav",
				"Format: Javascript"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"import help",
				"Import Helper: Remove unused imports"
			],
			[
				"importhel",
				"Import Helper: Remove unused imports"
			],
			[
				"import hel",
				"Import Helper: Initialize / Setup / Update modules"
			],
			[
				"importhe",
				"Import Helper: Initialize / Setup / Update modules"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"fix",
				"ImportJS: fix all imports"
			],
			[
				"package ",
				"Package Control: Enable Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"pci:",
				"Package Control: Install Package"
			],
			[
				"TypeScript",
				"Set Syntax: AppleScript"
			],
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"indentati",
				"Indentation: Reindent Lines"
			],
			[
				"indentation",
				"Indentation: Reindent Lines"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Kate/prog/food",
		"/Users/Kate/prog/food/src",
		"/Users/Kate/prog/food/src/app",
		"/Users/Kate/prog/food/src/app/auth",
		"/Users/Kate/prog/food/src/app/dish-edit",
		"/Users/Kate/prog/food/src/app/header",
		"/Users/Kate/prog/food/src/app/menu",
		"/Users/Kate/prog/food/src/app/menu/cart",
		"/Users/Kate/prog/food/src/app/menu/dish-list",
		"/Users/Kate/prog/food/src/app/menu/dish-list/counted-dish-edit",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish",
		"/Users/Kate/prog/food/src/app/order",
		"/Users/Kate/prog/food/src/app/order/admin-orders",
		"/Users/Kate/prog/food/src/app/order/order",
		"/Users/Kate/prog/food/src/app/order/order-create",
		"/Users/Kate/prog/food/src/app/profile",
		"/Users/Kate/prog/food/src/app/shared",
		"/Users/Kate/prog/food/src/assets"
	],
	"file_history":
	[
		"/Users/Kate/prog/food/src/app/auth/auth.component.scss",
		"/Users/Kate/prog/food/src/app/auth/auth.component.html",
		"/Users/Kate/prog/food/src/app/order/order-create/order-create.component.scss",
		"/Users/Kate/prog/food/src/app/order/order-create/order-create.component.html",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish-list.component.html",
		"/Users/Kate/prog/food/src/app/profile/profile.component.html",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish/dish.component.scss",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish-list.component.scss",
		"/Users/Kate/prog/food/src/app/header/header.component.ts",
		"/Users/Kate/prog/food/src/app/profile/profile.component.scss",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish/dish.component.html",
		"/Users/Kate/prog/food/src/app/header/header.component.html",
		"/Users/Kate/prog/food/src/app/header/header.component.scss",
		"/Users/Kate/prog/food/angular.json",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish-list.component.ts",
		"/Users/Kate/prog/food/src/app/app.module.ts",
		"/Users/Kate/prog/food/src/app/order/order-create/order-create.component.ts",
		"/Users/Kate/prog/food/src/app/order/order.service.ts",
		"/Users/Kate/prog/food/src/app/order/order/order.component.ts",
		"/Users/Kate/prog/food/src/app/profile/profile.component.ts",
		"/Users/Kate/prog/food/src/app/order/order-list/order-list.component.ts",
		"/Users/Kate/prog/food/src/app/dish-edit/dish-edit.component.html",
		"/Users/Kate/prog/food/src/app/dish-edit/dish-edit.component.ts",
		"/Users/Kate/prog/food/src/app/order/admin-orders/admin-orders.component.ts",
		"/Users/Kate/prog/food/src/app/order/admin-orders/admin-orders.component.html",
		"/Users/Kate/prog/food/src/app/order/order-create.component.ts",
		"/Users/Kate/prog/food/src/app/auth/auth.service.ts",
		"/Users/Kate/prog/food/src/app/order/order/order.component.html",
		"/Users/Kate/prog/food/src/app/order/order/order.component.scss",
		"/Users/Kate/prog/food/src/app/app-routing.module.ts",
		"/Users/Kate/prog/food/src/app/menu/dish-list/counted-dish-edit/counted-dish-edit.component.html",
		"/Users/Kate/prog/food/src/app/order/order-list/order-list.component.scss",
		"/Users/Kate/prog/food/src/app/shared/data-storage.service.ts",
		"/Users/Kate/prog/food/src/app/order/order.model.ts",
		"/Users/Kate/prog/food/src/app/menu/dish-list/counted-dish-edit/counted-dish-edit.component.ts",
		"/Users/Kate/prog/food/src/app/cart.service.ts",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish/dish.component.ts",
		"/Users/Kate/prog/food/src/app/profile/profile.model.ts",
		"/Users/Kate/prog/food/src/app/menu/cart/cart.component.ts",
		"/Users/Kate/prog/food/src/app/menu/cart/cart.service.ts",
		"/Users/Kate/prog/food/src/app/order/order-list/order-list.component.html",
		"/Users/Kate/prog/food/src/app/auth/user.model.ts",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish.model.ts",
		"/Users/Kate/prog/food/migrate.js",
		"/Users/Kate/prog/food/src/app/menu/dish-list/dish-list.service.ts",
		"/Users/Kate/prog/food/src/app/order/order-create.component.html",
		"/Users/Kate/prog/foodDelivery/index.html",
		"/Users/Kate/prog/foodDelivery/orderHistoryPersonal.html",
		"/Users/Kate/prog/food/src/app/order.service.ts",
		"/Users/Kate/prog/food/src/app/basket.service.ts",
		"/Users/Kate/prog/food/src/app/order/order.component.scss",
		"/Users/Kate/prog/food/src/app/order/order.component.html",
		"/Users/Kate/prog/food/src/app/menu/dish-list/counted-dish-edit/counted-dish-edit.component.scss",
		"/Users/Kate/prog/foodDelivery/style.scss",
		"/Users/Kate/prog/food/src/app/dish-edit/dish-edit.component.scss",
		"/Users/Kate/prog/food/src/app/menu/menu.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/counted-dish-edit/counted-dish-edit.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/counted-dish-edit/counted-dish-edit.component.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/dish-list.component.ts",
		"/Users/Kate/prog/food/src/app/shared/are-you-sure/are-you-sure.component.ts",
		"/Users/Kate/prog/food/src/app/shared/counted-dish.model.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/counted-dish-edit/counted-dish-edit.component.scss",
		"/Users/Kate/prog/food/src/app/menu/food-list/counted-dish-edit/selectableTopping.interface.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/dish-list.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/dish/dish.component.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-list.component.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-list.service.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-item/food-item.component.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/dish.model.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/dish/dish.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-list.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-list.component.scss",
		"/Users/Kate/prog/food/src/app/shared/are-you-sure/are-you-sure.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-item/dish.component.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-item/dish.component.html",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-item/dish.component.scss",
		"/Users/Kate/prog/food/src/app/menu/food-list/toppings.interface.ts",
		"/Users/Kate/prog/food/src/app/menu/food-list/food-item/food-item-edit.service.ts",
		"/Users/Kate/prog/food/src/app/app.component.ts",
		"/Users/Kate/prog/food/src/app/menu/menu.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/menu.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/home-page.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/cart/cart.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/cart/cart.component.html",
		"/Users/Kate/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/Kate/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/Kate/prog/food/src/app/home-page/cart/cart.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/home-page.component.html",
		"/Users/Kate/prog/food/src/app/shared/are-you-sure/are-you-sure.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-list.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item/food-item.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/food-list/counted-dish-edit/counted-dish-edit.component.scss",
		"/Users/Kate/prog/food/src/app/app.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/basket/basket.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/counted-dish-edit/counted-dish-edit.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item/food-item.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-list.component.ts",
		"/Users/Kate/prog/food/src/app/order/order.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/counted-dish-edit/selectableTopping.interface.ts",
		"/Users/Kate/prog/food/src/app/app.component.html",
		"/Users/Kate/prog/food/src/app/food-item-edit/dish-edit.component.scss",
		"/Users/Kate/prog/food/src/app/food-item-edit/dish-edit.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item/food-item.component.html",
		"/Users/Kate/prog/food/src/app/food-item-edit/food-item-edit.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item/food-item-edit.service.ts",
		"/Users/Kate/prog/food/src/app/food-item-edit/food-item-edit.component.html",
		"/Users/Kate/prog/food/src/app/profile/profile.service.ts",
		"/Users/Kate/prog/food/src/app/shared/spinner/spinner.component.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-list.service.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-list.component.html",
		"/Users/Kate/prog/food/src/app/shared/spinner/spinner.component.scss",
		"/Users/Kate/prog/food/src/app/auth/auth.component.ts",
		"/Users/Kate/Library/Application Support/Sublime Text 3/Packages/CoolFormat/CoolFormatLib/CoolFormatConfig.cfconfig",
		"/Users/Kate/prog/food/src/app/food-item-edit/food-item-edit.component.scss",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item.model.ts",
		"/Users/Kate/prog/food/src/app/auth/auth.guard.ts",
		"/Users/Kate/prog/unity/auth-07-autologin-autologout/src/app/app.component.ts",
		"/Users/Kate/prog/unity/auth-07-autologin-autologout/src/app/auth/auth.service.ts",
		"/Users/Kate/prog/food/src/app/auth/auth-interceptor.service.ts",
		"/Users/Kate/prog/food/node_modules/lodash/lodash.js",
		"/Users/Kate/prog/food/src/app/shared/forModalBox/modal.service.ts",
		"/Users/Kate/prog/foodDelivery/order.scss",
		"/Users/Kate/prog/food/src/app/home-page/basket/basket.component.scss",
		"/Users/Kate/Desktop/menu.ts",
		"/Users/Kate/prog/food/src/app/food-list/food-item/food-item.component.html",
		"/Users/Kate/prog/food/src/app/basket/basket.component.html",
		"/Users/Kate/prog/food/src/app/shared/forModalBox/dom.service.ts",
		"/Users/Kate/prog/food/src/app/home-page/food-list/food-item-edit/food-item-edit.component.scss"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src",
			"/Users/Kate/prog/food/src/app",
			"<open files>",
			"/Users/Kate/prog/food/src/app/menu/dish-list/counted-dish-edit",
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src/app/menu/food-list",
			"/Users/Kate/prog/food/src/app/menu/food-list/dish",
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src/app/home-page/cart",
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src",
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src",
			"/Users/Kate/prog/food/src/app",
			"/Users/Kate/prog/food/src",
			"/Users/Kate/prog/food/src/app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"class",
			"icons",
			"nav",
			"class",
			"localStorage",
			"routerLink",
			"fetchMenu",
			"order-create.component",
			"order.component",
			"root",
			"http",
			"OrderToServer",
			"edit",
			"лосось",
			"%;\n",
			"main",
			"contain",
			"category",
			"суп",
			"в",
			"Пицца",
			"паста",
			"суп",
			"soup",
			"DishListService",
			"DishList",
			"food-list",
			"foodList",
			"FoodListComponent",
			"food-list.service",
			"deleteFoodItem",
			"getSoups",
			"setFoodItems",
			"dishSelected",
			"soup",
			"food-item",
			"food-item.model",
			"food-item.model.ts",
			"home-page",
			"toOrder",
			"tab",
			"basket",
			"getOrder",
			"deleteOneItemFromOrder",
			"deleteDish",
			"deleteOneItemFromOrder",
			"basket",
			"basket.service",
			"order.service",
			"OrderService",
			"foodItemorde",
			"food-item-edit",
			"DishEdit",
			";\n",
			"            }",
			"/',",
			"subscribe",
			"fetchMenu",
			"menuChanged",
			"store",
			"isMobile",
			"modal",
			"menuChanged",
			"menushanged",
			"menuChanged",
			"fetch",
			"foodItems",
			"food-item",
			"button",
			"16px",
			"subject",
			"routerlink",
			"order",
			"orderHi",
			"order",
			"store",
			"http",
			"post",
			"http",
			"userToken",
			"user.subscribe",
			"counstructor",
			"constructor",
			"interface"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Суп",
			"dish",
			"dish-list",
			"dish-list.service",
			"dish",
			"dish.model",
			"menu",
			"cart",
			"cart.service"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "food.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"src/app/recipes/recipes.component.ts"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 364.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
